# khaled-shopping-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/khaledwaleedshopping/: Application.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/pc/khaledwaleedshopping/Support/design/: CustomSliderFullScreenView.java  CustomSliderView.java  CustomeButton.java  CustomeDialogMassege.java  CustomeEditText.java  CustomeSpinner.java  CustomeTextView.java
app/src/main/java/com/example/pc/khaledwaleedshopping/Support/image/: ApiConfig.java  CircleTransform.java  CompressImage.java  ServerResponse.java  TouchImageView.java  UploadImage.java
app/src/main/java/com/example/pc/khaledwaleedshopping/Support/notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/java/com/example/pc/khaledwaleedshopping/clientprofile/: ClientProfile.java  ClientReviews.java  FollowList.java
app/src/main/java/com/example/pc/khaledwaleedshopping/forum/: CustomeAdapter.java  ForumComments.java  Home.java  Profile.java
app/src/main/java/com/example/pc/khaledwaleedshopping/masseges/: Chat.java  FullScreen.java  Inbox.java
app/src/main/java/com/example/pc/khaledwaleedshopping/myprofile/: Favourites.java  Home.java  MyItems.java  MyProfile.java
app/src/main/res/drawable/: background_spinner.xml  progress.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  add_product.xml  add_product_image_row.xml  brands_list.xml  category_list.xml  chat.xml  chat_row.xml  client_profile.xml  comments.xml  comments_row.xml  custome_slider.xml  dialog_loading.xml  dialog_messege.xml  dialog_rate.xml  dialog_signin.xml  dialog_signup.xml  edit_product.xml  edit_profile.xml  follow.xml  follow_row.xml  forum.xml  forum_profile.xml  forum_row.xml  full_filter.xml  full_screen.xml  image.xml  inbox.xml  inbox_row.xml  login_activity.xml  login_main.xml  myfavor.xml  myitems.xml  product_home.xml  product_list_row.xml  product_profile.xml  profile_main.xml  review_row.xml  reviews_client.xml  search_filter.xml  slider_custome_layout.xml  (+2 more)
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml  styles.xml
(+26 files in other folders)
