apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.pc.khaledwaleedshopping"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.github.ome450901:SimpleRatingBar:1.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:design:25.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:25.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0-alpha1'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
}




apply plugin: 'com.google.gms.google-services'
