<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_Medium"
            android:src="@drawable/close"
            android:tint="@color/black_8am2" />

        <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_Small"
            android:gravity="center"
            android:text="Sell an item"
            android:textColor="@color/black_8am2"
            android:textSize="@dimen/text_Medium"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productImages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_Medium"
                android:layout_margin="@dimen/margin_Medium" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/imageError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Medium"
                android:text="Please upload a picture"
                android:textColor="@color/red"
                android:textSize="@dimen/text_Small"
                android:visibility="gone" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/silver"
                android:padding="@dimen/margin_Medium"
                android:text="ITEM INFO" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:gravity="left"
                android:hint="Title,e.g. Converse shoes"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_Medium"
                android:textColor="@color/black_8am2"
                android:textSize="@dimen/text_Small" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/titleError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Medium"
                android:text="Please enter title for your product"
                android:textColor="@color/red"
                android:textSize="@dimen/text_Small"
                android:visibility="gone" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:gravity="left"
                android:hint="20 L.E"
                android:inputType="number"
                android:padding="@dimen/margin_Medium"
                android:textColor="@color/black_8am2"
                android:textSize="@dimen/text_Small" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/priceError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Medium"
                android:text="Please enter price for your product"
                android:textColor="@color/red"
                android:textSize="@dimen/text_Small"
                android:visibility="gone" />


            <com.example.pc.khaledwaleedshopping.Support.design.CustomeEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:gravity="left"
                android:hint="Description, e.g. as new, slighty worn, no flaws"
                android:lines="4"
                android:padding="@dimen/margin_Medium"
                android:textColor="@color/black_8am2"
                android:textSize="@dimen/text_Small" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/silver"
                android:padding="@dimen/margin_Medium"
                android:text="DETAILS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.example.pc.khaledwaleedshopping.Support.design.CustomeButton
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Medium"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/mainColor"
                    android:text="Category"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


                <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Please choose a category"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_Medium"
                android:layout_marginTop="@dimen/margin_Medium"
                android:orientation="horizontal">


                <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_Medium"
                    android:paddingLeft="@dimen/margin_Medium"
                    android:text="Brand"
                    android:textSize="@dimen/text_VerySmall"
                    />

                <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                    android:id="@+id/brands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_Medium"
                    android:layout_marginLeft="@dimen/margin_Medium"
                    android:layout_marginRight="@dimen/margin_Medium"
                    android:drawableEnd="@drawable/next"
                    android:gravity="right"
                    android:padding="@dimen/margin_Medium"
                    android:text="Click here to choose a brand" />


            </LinearLayout>

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/brandsError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Medium"
                android:text="Please choose brand for your product"
                android:textColor="@color/red"
                android:textSize="@dimen/text_Small"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_Medium"
                android:orientation="horizontal">

                <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_Medium"
                    android:paddingLeft="@dimen/margin_Medium"
                    android:text="First color"
                    android:textSize="@dimen/text_VerySmall"
                    />


            </LinearLayout>

            <Spinner
                android:id="@+id/colors1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Medium"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:gravity="left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_Medium"
                android:orientation="horizontal">

                <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_Medium"
                    android:paddingLeft="@dimen/margin_Medium"
                    android:text="Second color"
                    android:textSize="@dimen/text_VerySmall"
                    />

            </LinearLayout>

            <Spinner
                android:id="@+id/colors2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Medium"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:gravity="left" />


            <LinearLayout
                android:id="@+id/sizeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_Medium"
                android:orientation="horizontal">

                <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                    android:id="@+id/text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_Medium"
                    android:paddingLeft="@dimen/margin_Medium"
                    android:text="Size"
                    android:textSize="@dimen/text_VerySmall"
                    />

            </LinearLayout>

            <Spinner
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Medium"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:gravity="left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_Medium"
                android:orientation="horizontal">

                <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_Medium"
                    android:paddingLeft="@dimen/margin_Medium"
                    android:text="Condition"
                    android:textSize="@dimen/text_VerySmall"
                    />


            </LinearLayout>

            <Spinner
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Medium"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:gravity="left" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_Medium"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/margin_Medium"
                android:paddingTop="@dimen/margin_Medium"
                android:text="Please choose a location"
                android:textColor="@color/red"
                android:textSize="@dimen/text_Small" />


            <CheckBox
                android:id="@+id/swap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Medium"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableTint="@color/black_8am2"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="left|center"
                android:text="I'm interested in swapping this" />


            <com.example.pc.khaledwaleedshopping.Support.design.CustomeButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_Medium"
                android:background="@color/mainColor"
                android:text="Add"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
