<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_Medium"
            android:onClick="back"
            android:src="@drawable/back"
            android:tint="@color/black_8am2" />

        <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_Small"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/black_8am2"
            android:textSize="@dimen/text_Small" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/clientLogo"
                android:layout_width="@dimen/dimen_Medium"
                android:layout_height="@dimen/dimen_Medium"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_Small"
                android:src="@drawable/profile" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_Large"
                android:text="Change"
                android:textColor="@color/black_8am2"
                android:textSize="@dimen/text_Small" />


            <!-- username -->
            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/customeTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:paddingLeft="@dimen/margin_Small"
                android:paddingRight="@dimen/dimen_Small"
                android:text="Username"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/text_Small"
                android:visibility="gone" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Large"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:drawableLeft="@drawable/edit_user"
                android:drawablePadding="@dimen/margin_Medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_Small"
                android:paddingRight="@dimen/dimen_Small"
                android:text="Username"
                android:textColor="@color/black_fat7"
                android:textSize="@dimen/text_Small"
                android:visibility="gone" />


            <!-- email -->
            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/emailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:paddingLeft="@dimen/margin_Small"
                android:paddingRight="@dimen/dimen_Small"
                android:text="Email address"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/text_Small" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Large"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:drawableLeft="@drawable/edit_email"
                android:drawablePadding="@dimen/margin_Medium"
                android:ellipsize="end"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/margin_Small"
                android:textColor="@color/black_fat7"
                android:textSize="@dimen/text_Small" />


            <!-- name -->
            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/nameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Small"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:drawableLeft="@drawable/edit_username"
                android:drawablePadding="@dimen/margin_Medium"
                android:paddingLeft="@dimen/margin_Small"
                android:paddingRight="@dimen/dimen_Small"
                android:text="Your name"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/text_Small" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:background="@drawable/shadow"
                android:ellipsize="end"
                android:hint="First Name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_Small"
                android:textColor="@color/black_fat7"
                android:textSize="@dimen/text_Small" />


            <com.example.pc.khaledwaleedshopping.Support.design.CustomeEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Large"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:background="@drawable/shadow"
                android:ellipsize="end"
                android:hint="LastName"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_Small"
                android:textColor="@color/black_fat7"
                android:textSize="@dimen/text_Small" />


            <!-- password -->
            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/passwordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:paddingLeft="@dimen/margin_Small"
                android:paddingRight="@dimen/dimen_Small"
                android:text="Password"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/text_Small" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Large"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:background="@drawable/shadow"
                android:drawableLeft="@drawable/edit_pass"
                android:drawablePadding="@dimen/margin_Medium"
                android:drawableRight="@drawable/required"
                android:ellipsize="end"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/margin_Small"
                android:textColor="@color/black_fat7"
                android:textSize="@dimen/text_Small" />


            <!-- phone -->
            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:id="@+id/phoneError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:paddingLeft="@dimen/margin_Small"
                android:paddingRight="@dimen/dimen_Small"
                android:text="Phone"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/text_Small" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Large"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:background="@drawable/shadow"
                android:drawableLeft="@drawable/edit_phone"
                android:drawablePadding="@dimen/margin_Medium"
                android:drawableRight="@drawable/required"
                android:ellipsize="end"
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="@dimen/margin_Small"
                android:textColor="@color/black_fat7"
                android:textSize="@dimen/text_Small" />


            <!-- about -->
            <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:paddingLeft="@dimen/margin_Small"
                android:paddingRight="@dimen/dimen_Small"
                android:text="About me"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/text_Small" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeEditText
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_Large"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:background="@drawable/shadow"
                android:hint="Tell us about yourself and your style"
                android:inputType="textMultiLine"
                android:padding="@dimen/margin_Small"
                android:textColor="@color/black_fat7"
                android:textSize="@dimen/text_Small" />

            <com.example.pc.khaledwaleedshopping.Support.design.CustomeButton
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_Medium"
                android:background="@color/red"
                android:text="Confirm"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
