<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_Medium"
            android:onClick="back"
            android:src="@drawable/close"
            android:tint="@color/black_8am2" />

        <com.example.pc.khaledwaleedshopping.Support.design.CustomeTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_Small"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/black_8am2"
            android:textSize="@dimen/text_Medium"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/followList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_Medium" />
</LinearLayout>
